plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

mainClassName = "net.dut.anonymizer.App"

dependencies {

	compile('org.scala-lang:scala-library:2.12.7')

	compile('commons-codec:commons-codec:1.15')

	compile('com.typesafe.akka:akka-stream_2.12:2.5.19')
	compile('com.typesafe.akka:akka-http_2.12:10.1.5')
	compile('com.typesafe.akka:akka-slf4j_2.12:2.5.19')
	compile('com.typesafe.akka:akka-http-jackson_2.12:10.1.5')

	compile('javax.xml.bind:jaxb-api:2.3.1')
	compile('com.sun.xml.bind:jaxb-core:2.3.0.1')
	compile('com.sun.xml.bind:jaxb-impl:2.3.3')

	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.2')
	compile 'com.google.code.gson:gson:2.8.5'


	compile('ch.qos.logback:logback-classic:1.2.3')
	compile('net.logstash.logback:logstash-logback-encoder:6.1')

	testCompile('junit:junit:4.12')
	testCompile('org.powermock:powermock-module-junit4:2.0.7')
	testCompile('org.powermock:powermock-api-mockito2:2.0.7')
	testCompile('com.typesafe.akka:akka-http-testkit_2.12:10.1.5')

	testImplementation('org.cassandraunit:cassandra-unit-shaded:3.11.2.0')
	testImplementation('org.testcontainers:testcontainers:1.14.3')
	testImplementation('org.testcontainers:cassandra:1.14.3')


}