akka {
  http.server {
    default-http-port = 8080
    max-connections = 2000
    server-header = ""
    idle-timeout = 4 s
    request-timeout = 2 s
    pipelining-limit = 1024
    remote-address-header = true
    transparent-head-requests = false
  }
}


profiles {

  active: local

  local {
    client.db {
      user = ""
      password = ""
    }
    controller {
      user = "icp-charity"
      password = "icp-charity-HP"
    }
  }
}